{
    "challenge_module": "Challenge",
    "solution_module": "Solution",
    "theorem_names": ["aerodynamic_quantum_safe"],
    "permitted_axioms": ["propext", "Quot.sound", "Classical.choice"],
    "enable_nanoda": false
}